<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./src/output.css">
    <link rel="stylesheet" href="./src/input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Document</title>
</head>
<body class="relative font-semibold">
    <header id="nr" class="flex  justify-end w-full items-center">
        <nav id="menu" class="flex flex-col md:flex-row h-[80vh] md:h-auto md:static   bg-[#164038] md:bg-transparent absolute top-0 -left-full md:text-[#2B2C4F]  text-white font-bold  justify-center items-center gap-4  md:justify-between w-[70%] md:w-[90%]">
        <ul class="flex flex-col md:flex-row items-center gap-4">
            <li><a href="#">Why Xref</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Platform</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>
        <ul class="flex flex-col md:flex-row items-center gap-4">  
            <li><button >Log in</button></li>
            <li><button class="bg-[#164038] p-2 rounded-[20px] text-white">Request a demo</button></li>
        </ul>
        </nav>
        <button id="btn" class="md:hidden bg-transparent"><i class="fa-solid fa-bars"></i></button>
    </header>
    <main>
        <section id="nr"  class="hero flex h-[40vh] md:h-[80vh] flex-col justify-center gap-4 py-4 text-white font-medium">
         <h1 class="text-2xl md:text-4xl  lg:text-6xl w-full md:w-1/2"> Recruit, retain and remember your people</h1>
         <p class="w-full md:w-1/2 text-xl  lg:text-2xl">Simplify your talent journey and make confident, people-focused decisions with Xref.</p>
         <div class="flex gap-3">
            <button class="bg-[#E1FFA0] text-black p-2 rounded-3xl">Get started for free</button>
            <button>Request a demo</button>
         </div>
        </section>
        <section id="nr" class="flex flex-col gap-4 md:flex-row bg-[#0C2520] text-white items-center">
<div class="flex flex-col gap-4 justify-center items-start">
    <p class="text-xl">Introducing Xref</p>
<h1 class="text-3xl md:text-5xl">Get feedback across the entire talent journey</h1>
</div>
<div>
<h1 class="text-[#E1FFA0] text-xl md:text-2xl">Simple</h1>
<p class=" my-2">Save time: Create and send a survey in as little as 30 seconds. Feedback is compiled in easy to understand graphs for actionable insights.</p>
<h1 class="text-[#E1FFA0] text-xl md:text-2xl">Convenient</h1>
<p class=" my-2">Reduce admin: Surveys can be created and completed anywhere, any time, on any device. Let automation do the rest.</p>
<h1 class="text-[#E1FFA0] text-xl md:text-2xl">Secure</h1>
<p class=" my-2 ">Ensure peace of mind: Xref is ISO27001 certified and GDPR compliant so your data is kept safe and secure.</p>
</div>
        </section>
        <section id="nr" class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 bg-[#0C2520] text-white">
       <div class="flex flex-col gap-4 bg-[#164038]  p-5 rounded-md">
        <div class="w-full flex justify-start items-center"><img src="./IMG/logos1.svg" alt="" width="50px" height="50px"></div>
        <div class="flex flex-col gap-4  justify-between">
            <p class="text-xl">Reference</p>
            <h1 class="text-2xl md:text-4xl"><span class="text-[#E1FFA0]">Recruit</span> only the best validated talent.</h1>
            <p class="text-xl">Reduce time to hire and secure top talent fast. Make informed, compliant hiring decisions with Xref’s automated reference checking software.</p>
        </div>
       </div>
       <div class="flex flex-col gap-4 bg-[#164038]  p-5 rounded-md">
        <div class="w-full flex justify-start items-center"><img src="./IMG/logos2.svg" alt="" width="50px" height="50px"></div>
        <div class="flex flex-col gap-4  justify-between">
            <p class="text-xl">Pulse <span class="bg-[#FFFFFF] text-[#164038] p-1 rounded">Coming soon</span></p>
            <h1 class="text-2xl md:text-4xl"><span class="text-[#E1FFA0]">Retain</span> </h1>
            <p class="text-xl">Want the secret to reduce attrition and understand what metrics your organisation performs well at or can improve upon? Conduct a Pulse Survey.</p>
        </div>
       </div>
       <div class="flex flex-col gap-4 bg-[#164038]  p-5 rounded-md">
        <div class="w-full flex justify-start items-center"><img src="./IMG/logos1.svg" alt="" width="50px" height="50px"></div>
        <div class="flex flex-col gap-4  justify-between">
            <p class="text-xl">Exits <span class="bg-[#E1FFA0] text-[#164038] p-1 rounded">New</span></p>
            <h1 class="text-2xl md:text-4xl"><span class="text-[#E1FFA0]">Remember</span> </h1>
            <p class="text-xl">Collect, analyse and measure feedback from departing employees. Reduce attrition and improve retention over time by collecting consistent data to improve organisational performance.</p>
        </div>
       </div>
        </section>
        <section id="nr" class=" flex flex-col items-center  gap-4 justify-center w-full">
            <p class="text-xl">Platform</p>
            <h1 class="text-2xl md:text-4xl">Automating your people journey</h1>
            <div class="w-[90%] md:w-[80%]">
                <img src="https://s3-alpha-sig.figma.com/img/a7e6/5461/d6bebe3626f88e30a063671c7ef04ca9?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VgU8qxPOIN0aJxK~H9ZhR0cjH77XQ9SeoOOFGJD4d1RPy~Pb118Td0oOIJFkygf27-AonrH0xIRJNKh6WiQHiVtSrfEYw7HHBXc5VXcHhASXw2Seu2-bdrY6bCS4GnQaxJQYMd2OYf~EJCTGMzeSPbTQzss4TD8VAhChrh1bCanPOd06cR~H~jxX2gZxMdvwwJw-shQIO-34sWL5barlIeV9naM0rgfFUjJKQ5LkdFFZ-o1q4cK6jvGAVr4bkQjtWLOXKHJv3~pczLL~T7MONQA0wxeoIwdfNxLZd-saUBU2Wyo~Cfu~RbnI62syqIqNHCME4dd6n7MDfCJthwshDg__" alt="" width="100%">
            </div>
        </section>
        <section id="nr" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-7">
<div class="text-center flex flex-col gap-5">
    <h1 class="text-2xl">Survey builder</h1>
    <p class="text-xl">Create compliant, non-bias surveys in seconds. Choose a Reference or Exit Survey template or build your own from a selection of HR-approved, compliant, non-bias questions.</p>
<p class="font-bold">Learn more</p>
</div>
<div class="text-center flex flex-col gap-5">
    <h1 class="text-2xl">Automated requests</h1>
    <p class="text-xl">Receive feedback faster with automated requests. Save time and reduce manual, repetitive tasks with automated survey requests, easily accessible all in one place.</p>
<p class="font-bold">Learn more</p>
</div>
<div class="text-center flex flex-col gap-5">
    <h1 class="text-2xl">People records</h1>
    <p class="text-xl">Build strong talent relationships with centralised people records. Person-specific feedback is stored in one place to easily recruit, retain and remember talent.</p>
<p class="font-bold">Learn more</p>
</div>
<div class="text-center flex flex-col gap-5">
    <h1 class="text-2xl">Insights</h1>
    <p class="text-xl">Know your next move with people and organisational insights. From an aggregated overview of data to detailed feedback, find the insights you need to make confident business decisions.</p>
<p class="font-bold">Learn more</p>
</div>
        </section>
        <section id="nr" class="flex flex-col md:flex-row gap-4 bg-[#164038] text-white">
<div class="flex flex-col gap-4">
    <p class="text-2xl">Additional checks</p>
    <h1 class="text-3xl md:text-5xl">Connecting you to the world of digital trust</h1>
    <p>As a growing community of global checking vendors, Trust Marketplace is an aggregator for enhanced due diligence in the online trust environment.</p>
    <button class="p-1 bg-[#E1FFA0] rounded-3xl w-[120px] h-[35px] text-[#164038]">Visit website</button>
</div>
<div>
    <img src="https://s3-alpha-sig.figma.com/img/f627/1472/d2f859cb11a25185204626aaed13561d?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=jx5GEnxZOM4yUb-M7SfI9sXD508mbKaepNDdMbsgjiCGa9vDitDyWnB~cI1cIu4xVeFQyWd6vqvazuVGdlZeIPcGrrD~djUedK7va8BU3slTmvrfqrJB08qgLGFpsLQYyYdtvh4U9CMevfDuXI~1EZcQAOGIXyCL0Wi~KFuztZtc27nFbwYvJMcrXoG1UTi2m3O3D9cgjx6KvuxQKKckM2y3ecS78dCdibKe~OdcqxslagkC5W4w9bzlTDWtfzDmGPq5s-TqBvmPR5NqeMb2uYXyRRr~xdppxwMv~NUh1ySnMf7HYnL6gqf1oaVFvqgkyg06jkfAE8tQ1qxWRi8cjg__" alt="" width="100%">
</div>
        </section>
        <section id="nr" class="flex flex-col md:flex-row gap-4">
            <div class="flex flex-col gap-4">
                <h1 class="text-xl md:text-2xl">Security and compliance</h1>
                <p class="md:text-xl">We lead with a security-first mindset, a robust infrastructure, and a compliant operating environment.</p>
                <p class="md:text-xl">Learn more</p>
            </div>
            <div class="flex flex-col gap-4">
                <h1 class="text-xl md:text-2xl">Integrations</h1>
                <p class="md:text-xl">Integrate Xref with your everyday tools for simplified people management within a single platform.</p>
                <p class="md:text-xl">Learn more</p>
            </div>
        </section>
        <section id="nr" class="flex flex-col-reverse md:flex-row gap-4">
            <div class="flex flex-col gap-4 w-full">
                <p class="md:text-xl">For teams</p>
                <h1 class="text-xl md:text-3xl">Fits seamlessly into your ecosystem</h1>
                <h2 class="md:text-2xl">Talent acquisition</h2>
                <p class="md:text-xl">In a fast-paced market, efficiency and trust are essential for Talent Acquisition. Data-driven insights can help confident hiring.</p>
                <p>Learn more</p>
                <h2 class="md:text-2xl">People and culture</h2>
                <p class="md:text-xl">In a fast-paced, people-driven market, recruiting and retaining talent is a challenge. Data-driven feedback is vital to recruit, retain and remember top talent.</p>
                <p class="md:text-xl">Unbiased, efficient hiring is imperative for staffing and recruitment firms. Fast, data-driven candidate insights can help.</p>
                <p>Learn more</p>
            </div>
            <div class="w-full">
                <img src="https://s3-alpha-sig.figma.com/img/b573/fbcc/d74b111450ee5a27457dfb3fd940be88?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=m9jEZSROeLnStswW~6EkbVgtBtKwxgbsGKW13~c7KVV87KgGK3YpHP1I3DDGqi9iiCggKh-LKlnPkjAm2p8dw53QHBuVq11dBGMKLXn~cDUIHOSWCpXXZjAzyRivP6-lqrZ00tJwzq3UWWwjXFL2aKOq3zJiueEo1iOxUW060VbxjssgEXdhoz1oNpkhrSJZriWGlMGW5OufTgBtVCp8FC6Kyg-ODe9MjQSg-tbJp8JwnTUz8XKRgtfbd-ToYRX2MRmjxethkJutwwXa3NNY~6G4MxsgRRYevjSQD~v3AlAqgChaLHjMMgBB1UFv666-6RhT80tQcHty2CYZ7OqVgw__" alt="" width="100%">
            </div>

        </section>
        <section id="nr" class="flex flex-col md:flex-row gap-3">
<div class="w-full"><img src="https://s3-alpha-sig.figma.com/img/06fd/928a/eb8654580970611acdd668178f68332a?Expires=1724025600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=UHqyBfljpmuiCF1fDVBshpWhzMD2yc712N7IRnaB4oehsYLq3qi1miKu10iaziFm1cdc3oBNLmxorpViAXt3gcSqRObs7Y4XGTCtqdQIVh1FWYsPaybUMrZa94L9K6uvHQCRMi-07hRJnz2KP7OGgZIlr2HJktY-40L0SlrOVpMnn-VF7e3fPBVuAUvjWAoqfaPaEQ~hOq6H8a2R7QlK33khDq~jprY~vF3P4YynsIjMd6bPJ7YKzwSgOiTic0-73kIswYvRYgvKplWq8rZw4deAUuOmi4wkXAf6EMQ9-zTkIKlU2dVCRCrfBLe2XDMYlCQwWl30C3exhfiOCtzH9w__" alt="" width="100%"></div>
<div class="w-full justify-between flex flex-col ">
    <h2 class="text-xl md:text-2xl">For industries</h2>
    <h1 class="text-2xl md:text-4xl">Tailored to the unique needs of your industry</h1>
    <p class="text-xl">At Xref, we're people-focused, so no matter what industry you're in, we cater to your unique needs to provide you with one source of talent truth.</p>
    <div class="grid grid-cols-2 gap-4">
        <p class="w-full flex items-center justify-between">Not-For-Profit <span><i class="p-1 rounded-full border-2 border-gray-300 fa-solid fa-arrow-right"></i></span></p>
        <p class="w-full flex items-center justify-between">Not-For-Profit <span><i class="p-1 rounded-full border-2 border-gray-300 fa-solid fa-arrow-right"></i></span></p>
        <p class="w-full flex items-center justify-between">Not-For-Profit <span><i class="p-1 rounded-full border-2 border-gray-300 fa-solid fa-arrow-right"></i></span></p>
        <p class="w-full flex items-center justify-between">Not-For-Profit <span><i class="p-1 rounded-full border-2 border-gray-300 fa-solid fa-arrow-right"></i></span></p>
        <p class="w-full flex items-center justify-between">Not-For-Profit <span><i class="p-1 rounded-full border-2 border-gray-300 fa-solid fa-arrow-right"></i></span></p>
        <p class="w-full flex items-center justify-between">Not-For-Profit <span><i class=" p-1 rounded-full border-2 border-gray-300 fa-solid fa-arrow-right"></i></span></p>
    </div>
</div>
        </section>
        <section id="nr" class="flex flex-col gap-4 items-center w-full justify-center">
            <p class="text-xl md:text-2xl ">What our customers say</p>
            <h1 class="text-2xl md:text-4xl">Trusted by the companies you trust</h1>
        </section>
        <section id="nr" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4">
<div class="h-[300px] bg-[#0C2520] text-white p-4 flex gap-3 flex-col justify-end rounded-lg">
    <h1 class="text-2xl md:text-3xl">How Westpac benefit from Xref’s tailored service</h1>
    <p class="text-xl text-[#32735F]">Learn more</p>
</div>
<div class="h-[300px] bg-[#0C2520] text-white p-4 flex gap-3 flex-col justify-end rounded-lg">
    <h1 class="text-2xl md:text-3xl">Getting to know candidates with Xref</h1>
    <p class="text-xl text-[#32735F]">Learn more</p>
</div>
<div class="h-[300px] bg-[#0C2520] text-white p-4 flex gap-3 flex-col justify-end rounded-lg">
    <h1 class="text-2xl md:text-3xl">Enjoying Fast, Effective and Accurate Results</h1>
    <p class="text-xl text-[#32735F]">Learn more</p>
</div>
        </section>
        <section id="nr" class="flex flex-col md:flex-row gap-4">
            <div class="w-full gap-4 p-5 md:w-[70%] rounded-lg bg-[#164038] text-white flex flex-col md:flex-row">
<div class="flex w-[70%] gap-4 justify-start flex-col  items-start">
    <h1 class="text-xl md:text-3xl">Over <span class="text-[#E1FFA0]">200</span></h1>
    <p class="md:text-xl">User reviews have proven to outperform any other assessments in the consumer world. That’s why we’re proud of what our reviewers have to say.</p>
    <h4 class="text-[#E1FFA0]">Why users love us</h4>
</div>
<div class="flex flex-col w-[30%]  gap-4">
<h1 class="md:text-2xl"><span class="text-6xl">4.7</span> out of 5</h1>
<p class="md:text-xl"><span class="text-[#E1FFA0]">9.4</span>Ease of use</p>
<p class="md:text-xl"><span class="text-[#E1FFA0]">9.3</span>Quality of support</p>
<p class="md:text-xl"><span class="text-[#E1FFA0]">9.3</span>Ease of setup</p>
</div>
            </div>
            <div class="w-full md:w-[30%] bg-[#0C2520] flex flex-col gap-4 rounded-lg text-white p-4">
<h1 class="text-xl md:text-4xl">Leading the pack</h1>
<div class="flex justify-between items-start">
    <p class="md:text-xl">Capterra</p>
    <p class="md:text-xl">Google</p>
</div>
<div class="flex justify-between items-start">
    <p>93 reviews as of 7/10/2022</p>
    <p>744 reviews as of 7/10/2022</p>
</div>
            </div>
        </section>
    </main>
    <footer id="nr" class=" flex flex-col p-5  gap-4 text-white">
         <h1 class="text-2xl text-center md:text-4xl"><span class="text-[#E1FFA0]">Recruit,retain</span>and <span class="text-[#E1FFA0]">remember</span>talent with Xref</h1>
         <p class="text-center">Uncover data-driven, actionable insights with automated reference and exit surveys.</p>
         <p class="font-bold text-center">Get started</p>
         <div class="grid grid-cols-1 sm:grid-cols-2 text-xl font-bold md:grid-cols-3 lg:grid-cols-4 gap-4">
            <ul class="flex flex-col gap-4">
                <li>Solutions</li>
                <li>Reference <sup>Coming soon</sup></li>
                <li>Exits</li>
                <li>Not-For-Profit</li>
                <li>Health and aged care</li>
                <li>Government</li>
                <li>Construction</li>
                <li>Retail</li>
                <li>Hospitality</li>
                <li>Talent acquisition</li>
                <li>Recruitment Process Outsourcing (RPO)</li>
                <li>Staffing and recruitment firms</li>
                <li>People and culture</li>
            </ul>
            <ul class="flex flex-col gap-4">
                <li>Platform</li>
                <li>Survey builder</li>
                <li>Automated requests</li>
                <li>People records</li>
                <li>Insights</li>
                <li>Additional checks</li>
                <li>Integrations</li>
                <li>Security and compliance</li>
                <li>Pricing</li>
                <li>Request a demo</li>
            </ul>
            <ul class="flex flex-col gap-4">
                <li>Resources</li>
                <li>About us</li>
                <li>Careers</li>
                <li>Why Xref</li>
                <li>Resource hub</li>
                <li>Blog</li>
                <li>Case studies</li>
                <li>Template Builder</li>
            </ul>
            <ul class="flex flex-col gap-4">
                <li>More</li>
                <li>Support</li>
                <li>Contact</li>
                <li>Investor hub</li>
                <li>Xref Trust</li>
                <li>System status</li>
                <li>Glossary</li>
                <li>Sub Processors</li>
            </ul>
         </div>
         <div class="flex gap-4 flex-wrap text-xl">
            <p>©2022 Xref</p>
            <p>Terms of Service</p>
            <p>Privacy Policy</p>
            <p>13/13 Hickson Road, Dawes Point, Sydney, NSW 2000, Australia</p>
         </div>
    </footer>
    <script src="./app.js"></script>
</body>
</html>